
.outer{
  background: url('./images/weather.jpg');
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: cover;

  height: 100vh;
}
h1{
  margin-top: 5%;
}
.main{
  background-color: rgb(40, 114, 151);
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  width:30%;
  border-radius: 16px;
  padding:30px;
}
.top_bar{
  display:flex;
  align-items:center;
  justify-content: space-around;
  padding-top:25px;
  gap:10px;
}
.top_bar .inp{
width:150%;
  height:40px;
  background-color: white;
  border-radius:20px;
  border:none;
  outline:none;
  text-align: center;
}
.search_icon {
  display:flex;
  align-items: center;
  justify-content: center;
  width:100px;
  height:50px;
  background-color: white;
  border-radius: 50%;
  border:none;
  outline:none;
}
.m{
  color: aliceblue;
}
.search_icon img{
  width:30px;
  height:30px;
  padding:10px;
}
.image img{
  width:100%;
  height:70%;
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:10px;
}
.temp{
  color:white;
  font-size: 40px;
}
.place{
  color:white;
  font-size:30px;
}
.element{
  display:flex;
  align-items: center;
  color:white;
  gap:50px;
  padding:10px;
}
.element img{
  width:50px;
  height:50px;
  border-radius: 50%;
}
.ele1{
  display: flex;
  line-height: 2px;
  flex-direction: column;
}
.ele2{
  display: flex;
  line-height: 2px;
  flex-direction: column;
}
h1{
  color:white;
}
@media screen and (max-width:600px) {
.main{
  width: 60%;
}
.outer{
  background-color: aliceblue;
}
} 

